spring.application.name=GlobalExceptionByMe

spring.writeDatasource.url=jdbc:mysql://localhost:3306/test
spring.writeDatasource.username=root
spring.writeDatasource.password=root
spring.writeDatasource.driverClassName=com.mysql.cj.jdbc.Driver